# Conversión de Expresiones Matemáticas a Notación Prefijo LISP

## Expresión a) 3+6+8*3*5+6+3+3*2-4+10/2

### Simplificacion de la expresion
```
3 + 6
(+ 3 6)

(+ 3 6) + (* 8 3 5)
(+ (+ 3 6) (* 8 3 5))

(+ (+ 3 6) (* 8 3 5)) + 6
(+ (+ (+ 3 6) (* 8 3 5)) 6)

(+ (+ (+ 3 6) (* 8 3 5)) 6) + 3
(+ (+ (+ (+ 3 6) (* 8 3 5)) 6) 3)

(+ (+ (+ (+ 3 6) (* 8 3 5)) 6) 3) + (* 3 2)
(+ (+ (+ (+ (+ 3 6) (* 8 3 5)) 6) 3) (* 3 2))

(+ (+ (+ (+ (+ 3 6) (* 8 3 5)) 6) 3) (* 3 2)) - 4
(+ (+ (+ (+ (+ (+ 3 6) (* 8 3 5)) 6) 3) (* 3 2)) (- 4))

(+ (+ (+ (+ (+ (+ 3 6) (* 8 3 5)) 6) 3) (* 3 2)) (- 4)) + (/ 10 2)
(+ (+ (+ (+ (+ (+ (+ 3 6) (* 8 3 5)) 6) 3) (* 3 2)) (- 4)) (/ 10 2))

(+ 3 6 (* 8 3 5) 6 3 (* 3 2) (- 4) (/ 10 2))
```

## Expresión b) 6+6*5*3+3*1+3*6/2*5+2

### Paso 1: Expresión original
```
6 + 6*5*3 + 3*1 + 3*6/2*5 + 2
```

### Paso 2: Identificar multiplicaciones y divisiones
```
6 + (* 6 5 3) + (* 3 1) + (* 3 (/ 6 2) 5) + 2
```

### Paso 3: Conversión paso a paso
```
6 + (* 6 5 3)
(+ 6 (* 6 5 3))

(+ 6 (* 6 5 3)) + (* 3 1)
(+ (+ 6 (* 6 5 3)) (* 3 1))

(+ (+ 6 (* 6 5 3)) (* 3 1)) + (* 3 (/ 6 2) 5)
(+ (+ (+ 6 (* 6 5 3)) (* 3 1)) (* 3 (/ 6 2) 5))

(+ (+ (+ 6 (* 6 5 3)) (* 3 1)) (* 3 (/ 6 2) 5)) + 2
(+ (+ (+ (+ 6 (* 6 5 3)) (* 3 1)) (* 3 (/ 6 2) 5)) 2)
```

### Paso 4: Forma simplificada
```
(+ 6 (* 6 5 3) (* 3 1) (* 3 (/ 6 2) 5) 2)
```

---

## Expresión c) 10+10-2+2*3+5+6-3+6*3+4

### Paso 1: Expresión original
```
10 + 10 - 2 + 2*3 + 5 + 6 - 3 + 6*3 + 4
```

### Paso 2: Identificar multiplicaciones
```
10 + 10 - 2 + (* 2 3) + 5 + 6 - 3 + (* 6 3) + 4
```

### Paso 3: Conversión paso a paso
```
10 + 10
(+ 10 10)

(+ 10 10) - 2
(+ (+ 10 10) (- 2))

(+ (+ 10 10) (- 2)) + (* 2 3)
(+ (+ (+ 10 10) (- 2)) (* 2 3))

(+ (+ (+ 10 10) (- 2)) (* 2 3)) + 5
(+ (+ (+ (+ 10 10) (- 2)) (* 2 3)) 5)

(+ (+ (+ (+ 10 10) (- 2)) (* 2 3)) 5) + 6
(+ (+ (+ (+ (+ 10 10) (- 2)) (* 2 3)) 5) 6)

(+ (+ (+ (+ (+ 10 10) (- 2)) (* 2 3)) 5) 6) - 3
(+ (+ (+ (+ (+ (+ 10 10) (- 2)) (* 2 3)) 5) 6) (- 3))

(+ (+ (+ (+ (+ (+ 10 10) (- 2)) (* 2 3)) 5) 6) (- 3)) + (* 6 3)
(+ (+ (+ (+ (+ (+ (+ 10 10) (- 2)) (* 2 3)) 5) 6) (- 3)) (* 6 3))

(+ (+ (+ (+ (+ (+ (+ 10 10) (- 2)) (* 2 3)) 5) 6) (- 3)) (* 6 3)) + 4
(+ (+ (+ (+ (+ (+ (+ (+ 10 10) (- 2)) (* 2 3)) 5) 6) (- 3)) (* 6 3)) 4)
```

### Paso 4: Forma simplificada
```
(+ 10 10 (- 2) (* 2 3) 5 6 (- 3) (* 6 3) 4)
```

---

## Expresión d) 11+2+3+12-3*5*3+2+10/2+6*3

### Paso 1: Expresión original
```
11 + 2 + 3 + 12 - 3*5*3 + 2 + 10/2 + 6*3
```

### Paso 2: Identificar multiplicaciones y divisiones
```
11 + 2 + 3 + 12 - (* 3 5 3) + 2 + (/ 10 2) + (* 6 3)
```

### Paso 3: Conversión paso a paso
```
11 + 2
(+ 11 2)

(+ 11 2) + 3
(+ (+ 11 2) 3)

(+ (+ 11 2) 3) + 12
(+ (+ (+ 11 2) 3) 12)

(+ (+ (+ 11 2) 3) 12) - (* 3 5 3)
(+ (+ (+ (+ 11 2) 3) 12) (- (* 3 5 3)))

(+ (+ (+ (+ 11 2) 3) 12) (- (* 3 5 3))) + 2
(+ (+ (+ (+ (+ 11 2) 3) 12) (- (* 3 5 3))) 2)

(+ (+ (+ (+ (+ 11 2) 3) 12) (- (* 3 5 3))) 2) + (/ 10 2)
(+ (+ (+ (+ (+ (+ 11 2) 3) 12) (- (* 3 5 3))) 2) (/ 10 2))

(+ (+ (+ (+ (+ (+ 11 2) 3) 12) (- (* 3 5 3))) 2) (/ 10 2)) + (* 6 3)
(+ (+ (+ (+ (+ (+ (+ 11 2) 3) 12) (- (* 3 5 3))) 2) (/ 10 2)) (* 6 3))
```

### Paso 4: Forma simplificada
```
(+ 11 2 3 12 (- (* 3 5 3)) 2 (/ 10 2) (* 6 3))
```

---

## Expresión e) 11*6+12+3+2*4+6*5+7*3+21

### Paso 1: Expresión original
```
11*6 + 12 + 3 + 2*4 + 6*5 + 7*3 + 21
```

### Paso 2: Identificar multiplicaciones
```
(* 11 6) + 12 + 3 + (* 2 4) + (* 6 5) + (* 7 3) + 21
```

### Paso 3: Conversión paso a paso
```
(* 11 6) + 12
(+ (* 11 6) 12)

(+ (* 11 6) 12) + 3
(+ (+ (* 11 6) 12) 3)

(+ (+ (* 11 6) 12) 3) + (* 2 4)
(+ (+ (+ (* 11 6) 12) 3) (* 2 4))

(+ (+ (+ (* 11 6) 12) 3) (* 2 4)) + (* 6 5)
(+ (+ (+ (+ (* 11 6) 12) 3) (* 2 4)) (* 6 5))

(+ (+ (+ (+ (* 11 6) 12) 3) (* 2 4)) (* 6 5)) + (* 7 3)
(+ (+ (+ (+ (+ (* 11 6) 12) 3) (* 2 4)) (* 6 5)) (* 7 3))

(+ (+ (+ (+ (+ (* 11 6) 12) 3) (* 2 4)) (* 6 5)) (* 7 3)) + 21
(+ (+ (+ (+ (+ (+ (* 11 6) 12) 3) (* 2 4)) (* 6 5)) (* 7 3)) 21)
```

### Paso 4: Forma simplificada
```
(+ (* 11 6) 12 3 (* 2 4) (* 6 5) (* 7 3) 21)
```

---

## Ejemplo del Pizarrón: 10+6+2*3+1-2

### Conversión completa paso a paso:
```
10 + 6 + 2*3 + 1 - 2

10 + 6 + (* 2 3) + 1 - 2

(+ 10 6)
(+ (+ 10 6) (* 2 3))
(+ (+ (+ 10 6) (* 2 3)) 1)
(+ (+ (+ (+ 10 6) (* 2 3)) 1) (- 2))
```

### Resultado final:
```
(+ (+ (+ (+ 10 6) (* 2 3)) 1) (- 2))
```

### Forma simplificada:
```
(+ 10 6 (* 2 3) 1 (- 2))
```

---

## Verificación en CLISP:

```lisp
;; Ejercicio a)
(+ 3 6 (* 8 3 5) 6 3 (* 3 2) (- 4) (/ 10 2))     ; => 145

;; Ejercicio b)
(+ 6 (* 6 5 3) (* 3 1) (* 3 (/ 6 2) 5) 2)         ; => 146

;; Ejercicio c)
(+ 10 10 (- 2) (* 2 3) 5 6 (- 3) (* 6 3) 4)       ; => 54

;; Ejercicio d)
(+ 11 2 3 12 (- (* 3 5 3)) 2 (/ 10 2) (* 6 3))    ; => 8

;; Ejercicio e)
(+ (* 11 6) 12 3 (* 2 4) (* 6 5) (* 7 3) 21)      ; => 161

;; Ejemplo del pizarrón)
(+ 10 6 (* 2 3) 1 (- 2))                           ; => 21
```
